csi/admin-menu/main.html
<div class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="javascript:void(0)" class="navbar-brand">Панель управления</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="#cms-instructions">Инструкции</a></li><li><a href="#admin-storage">Склад</a></li><li><a href="#admin-users">Пользователи</a></li><li><a href="#admin-editor">Редактор</a></li></ul></div></div>

csi/admin-menu/quick/main.jade
.navbar(class='navbar-default')
    .navbar-header
        button(
            type="button" 
            class="navbar-toggle" 
            data-toggle="collapse" 
            data-target=".navbar-responsive-collapse"
        )
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href="javascript:void(0)") Панель управления

    .navbar-collapse(class=['collapse', 'navbar-responsive-collapse'])
        ul(class=['nav', 'navbar-nav'])
            li
                a(href="#cms-instructions") Инструкции
            li
                a(href="#admin-storage") Склад
            li
                a(href="#admin-users") Пользователи
            li
                a(href="#admin-editor") Редактор
