csi/admin-storage/main.html
<div class="preview hidden"><div data-toggle="popover" data-html="true" data-content="&lt;img src=/img/goods/preview.png width=246 onerror=this.onerror=null;this.src=&quot;/img/goods/not-available.jpg&quot;&gt;" class="row-tools goods-preview-img"><i class="mdi-action-pageview"></i></div><div data-toggle="popover" data-html="true" data-content="No description" class="row-tools goods-preview-descr"><i class="mdi-action-list"></i></div></div><div tabindex="-1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button><h4>Информация о товаре</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#goods-properties" data-toggle="tab">Свойства</a></li><li><a href="#goods-preview" data-toggle="tab">Изображение</a></li><li><a href="#goods-description" data-toggle="tab">Описание</a></li></ul><div class="tab-content"><div id="goods-properties" class="tab-pane fade active in"><form class="form-horizontal"><fieldset><div class="form-group"><label class="control-label col-lg-4">ID</label><col-lg-8><div class="input-group"><input type="text" disabled="disabled" class="form-control goods-editor-id"/></div></col-lg-8></div><div class="form-group"><label class="control-label col-lg-4">Наименование</label><col-lg-8><div class="input-group"><input type="text" class="form-control goods-editor-name"/></div></col-lg-8></div><div class="form-group"><label class="control-label col-lg-4">Тип</label><col-lg-8><select class="form-control goods-editor-type"><option value="0">Не выбран</option></select></col-lg-8></div><div class="form-group"><label class="control-label col-lg-4">Цена</label><col-lg-8><div class="input-group"><input type="text" class="form-control goods-editor-price"/></div></col-lg-8></div><div class="form-group"><label class="control-label col-lg-4">Остаток</label><col-lg-8><div class="input-group"><input type="text" class="form-control goods-editor-amount"/></div></col-lg-8></div></fieldset></form></div><div id="goods-preview" class="tab-pane fade"><p>Сначала введите id товара.</p></div><div id="goods-description" class="tab-pane fade"><h4>Описание товара</h4><textarea rows="10" class="goods-editor-descr"></textarea></div></div><div class="alert hidden alert-dismissable alert-danger"><button type="button" data-dismiss="alert" class="close">×</button><strong>Oh snap!</strong></div><div class="alert hidden alert-dismissable alert-success"><button type="button" data-dismiss="alert" class="close">×</button><strong>Данные успешно сохранены</strong></div></div><hr/><div class="modal-footer"><!-- button(class=['btn', 'btn-primary', 'btn-create']) Создать--><button class="btn btn-primary btn-save">  Сохранить</button><!-- button(class=['btn', 'btn-primary', 'btn-delete']) Удалить--><button data-dismiss="modal" class="btn btn-primary">Отмена</button></div></div></div></div><button class="btn btn-primary btn-create">Создать</button><table class="hidden"><thead><th data-field="id" data-width="100">ID</th><th data-field="descr" data-visible="false">Описание</th><th data-field="prev" data-width="100" data-formatter="tableOfGoodsPreviewFormatter">Просмотр</th><th data-field="name">Наименование</th><th data-width="100" data-field="type" data-formatter="tableOfGoodsTypesFormatter">Тип</th><th data-field="price" data-width="100">Цена</th><th data-field="amount" data-width="100">Остаток</th><th data-field="edit" data-formatter="tableOfGoodsToolsFormatter" data-events="tableOfGoodsToolsEvents" data-width="100">Править</th></thead><tbody><td>123</td><td># У попа была собака.</td><td>1</td><td>Test</td><td>2</td><td>123.45</td><td>678</td><td>1</td></tbody></table><script>(function() {
  var csi, id;

  id = 'admin-storage';

  csi = require('csi');

  if (csi[id]) {
    return;
  }

  csi[id] = function(sect) {
    var $alertDanger, $alertSuccess, $errMessage, $idField, $prev, $rowDlg, $sect, $strTbl, $typesSelect, descr, events, goodsTypes, prefix, showResult;
    $sect = $(sect);
    $strTbl = $sect.find('table').removeClass('hidden');
    $rowDlg = $sect.find('.modal');
    goodsTypes = {
      '1': 'Безопасн.',
      '2': 'Энергосбер.',
      '3': 'Комфорт'
    };
    $typesSelect = $rowDlg.find('select');
    _.each(goodsTypes, function(val, key) {
      return $('<option>').attr('value', key).text(val).appendTo($typesSelect);
    });
    window.tableOfGoodsPreviewFormatter = function(value, row, index) {
      var descr;
      descr = row.descr;
      if (!descr) {
        descr = 'Нет описания.';
      }
      return $sect.find('.preview').clone().removeClass('hidden').html().replace('preview', row.id).replace('No description', markdown.toHTML(descr));
    };
    window.tableOfGoodsToolsFormatter = function(value, row, index) {
      return '<div class="row-tools"><i class="mdi-content-create"></i></div>' + '<div class="row-tools"><i class="mdi-action-delete"></i></div>';
    };
    window.tableOfGoodsTypesFormatter = function(value, row, index) {
      return goodsTypes[value];
    };
    $prev = $sect.find('#goods-preview');
    $idField = $sect.find('.row-editor-id');
    $sect.find('[href=#goods-preview]').click(function() {
      var $dz, $file, url;
      $prev.empty();
      $file = $('<input type="file">').attr('name', $idField.val()).appendTo($prev).fileinput({
        uploadUrl: '/admin/goods/upload'
      });
      id = $rowDlg.find('.goods-editor-id').val();
      $dz = $prev.find('.file-drop-zone');
      url = '/img/goods/' + id + '.png';
      return $.get(url, function() {
        return $dz.css({
          'background-image': 'url("' + url + '")'
        });
      });
    });
    $sect.find('.btn-create').click(function() {
      $strTbl.bootstrapTable('append', {
        id: '!!!',
        name: 'Новый товар',
        type: 0,
        price: 0,
        amount: 0
      });
      return $rowDlg.find('.goods-editor-id').prop('disabled', false);
    });
    prefix = '.goods-editor-';
    descr = {
      id: {
        notEmpty: true,
        filter: 'alphanum',
        event: 'focusout'
      },
      name: {
        notEmpty: true,
        filter: 'any',
        event: 'focusout'
      },
      descr: {
        notEmpty: false,
        filter: 'any',
        event: 'focusout'
      },
      price: {
        notEmpty: true,
        filter: 'price',
        event: 'focusout'
      },
      amount: {
        notEmpty: true,
        filter: 'integer',
        event: 'focusout'
      },
      type: {
        notEmpty: true,
        filter: '1|2|3',
        event: 'change'
      },
      index: {
        notEmpty: true,
        filter: 'int'
      }
    };
    events = {};
    _.each(descr, function(val, key) {
      if (!val.event) {
        return;
      }
      return events[val.event + ' ' + prefix + key] = function() {
        return this.setFromField(key);
      };
    });
    events['click .btn-save'] = function() {
      var ajaxFailure, ajaxSuccess, attrs;
      if (!this.model.isValid()) {
        showResult(this.model.validationError);
        return;
      }
      attrs = this.model.attributes;
      ajaxSuccess = function(dat) {
        if (dat) {
          dat = 'server_failure_' + dat;
          showResult(dat);
          return;
        }
        showResult();
        if (attrs.isNew) {
          delete attrs.isNew;
          $strTbl.bootstrapTable('append', attrs);
          return;
        }
        return $strTbl.bootstrapTable('updateRow', {
          index: attrs.index,
          row: attrs
        });
      };
      ajaxFailure = function(dat) {
        return showResult('server_error');
      };
      return $.post('/admin/goods/set', attrs, ajaxSuccess, ajaxFailure);
    };
    $alertSuccess = $rowDlg.find('.alert-success');
    $alertDanger = $rowDlg.find('.alert-danger');
    $errMessage = $alertDanger.find('strong');
    showResult = function(err) {
      var $alert;
      $alert = $alertSuccess;
      if (err) {
        $alert = $alertDanger;
        $errMessage.attr('data-i18n-text', err);
        $alert.i18n();
      }
      $alert.removeClass('hidden');
      return setTimeout((function() {
        return $alert.addClass('hidden');
      }), 3000);
    };
    window.tableOfGoodsToolsEvents = {
      'click .mdi-action-delete': function(e, value, row, index) {
        if (confirm('Действительно удалить?')) {
          $strTbl.bootstrapTable('remove', {
            field: 'id',
            values: [row.id]
          });
          return $.get('/admin/del/str/' + row.id);
        }
      },
      'click .mdi-content-create': function(e, value, row, index) {
        var getView, view;
        getView = require('validator');
        view = getView(row, descr, $rowDlg, prefix, events);
        view.model.set('index', index);
        $rowDlg.find('.goods-editor-id').prop('disabled', true);
        return $rowDlg.modal();
      }
    };
    $strTbl.bootstrapTable();
    $strTbl.find('[data-toggle=popover]').popover({
      placement: 'bottom'
    });
  };

}).call(this);
</script>

csi/admin-storage/quick/main.jade
.preview(class='hidden')
    div(
        class=['row-tools', 'goods-preview-img']
        data-toggle="popover"
        data-html="true"
        data-content='<img src=/img/goods/preview.png width=246 onerror=this.onerror=null;this.src="/img/goods/not-available.jpg">'
    )
          i(class="mdi-action-pageview")
    div(
        class=['row-tools', 'goods-preview-descr']
        data-toggle="popover"
        data-html="true"
        data-content='No description'
    )
          i(class="mdi-action-list")
.modal(class=['fade'], tabindex='-1')
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-hidden='true') x
                h4 Информация о товаре
            .modal-body
                ul(class=['nav', 'nav-tabs'])
                    li.active
                        a(href='#goods-properties', data-toggle='tab') Свойства
                    li
                        a(href='#goods-preview', data-toggle='tab') Изображение
                    li
                        a(href='#goods-description', data-toggle='tab') Описание
                .tab-content
                    #goods-properties(class=['tab-pane', 'fade', 'active', 'in'])
                        form.form-horizontal
                            fieldset
                                .form-group
                                    label.control-label(class='col-lg-4') ID
                                    col-lg-8
                                        .input-group
                                            input.form-control(type="text", class='goods-editor-id', disabled='disabled')
                                .form-group
                                    label.control-label(class='col-lg-4') Наименование
                                    col-lg-8
                                        .input-group
                                            input.form-control(type="text", class='goods-editor-name')
                                .form-group
                                    label.control-label(class='col-lg-4') Тип
                                    col-lg-8
                                        select.form-control(class='goods-editor-type')
                                            option(value='0') Не выбран
                                .form-group
                                    label.control-label(class='col-lg-4') Цена
                                    col-lg-8
                                        .input-group
                                            input.form-control(type="text", class='goods-editor-price')
                                .form-group
                                    label.control-label(class='col-lg-4') Остаток
                                    col-lg-8
                                        .input-group
                                            input.form-control(type="text", class='goods-editor-amount')
                    #goods-preview(class=['tab-pane', 'fade'])
                        p Сначала введите id товара.
                    #goods-description(class=['tab-pane', 'fade'])
                        h4 Описание товара
                        textarea(class='goods-editor-descr', rows=10)
                .alert(class=['hidden', 'alert-dismissable', 'alert-danger'])
                    button(type="button", class="close", data-dismiss="alert") ×
                    strong Oh snap!
                .alert(class=['hidden', 'alert-dismissable', 'alert-success'])
                    button(type="button", class="close", data-dismiss="alert") ×
                    strong Данные успешно сохранены
            hr
            .modal-footer
                button(class=['btn', 'btn-primary', 'btn-save'])   Сохранить
                button(class=['btn', 'btn-primary'], data-dismiss='modal') Закрыть

button(class=['btn', 'btn-primary', 'btn-create']) Создать
table.hidden(
    data-url='/admin/goods/get'
    data-sort-name='id'
    data-sort-order='asc'
)
    thead
        th(
            data-field='id'
            data-width='100'
        ) ID
        th(
            data-field='descr'
            data-visible='false'
        ) Описание
        th(
            data-field='prev'
            data-width='100'
            data-formatter='tableOfGoodsPreviewFormatter'
        ) Просмотр
        th(data-field='name') Наименование
        th(
            data-width='100'
            data-field='type'
            data-formatter='tableOfGoodsTypesFormatter'
        ) Тип
        th(
            data-field='price'
            data-width='100'
        ) Цена
        th(
            data-field='amount'
            data-width='100'
        ) Остаток
        th(
            data-field='edit'
            data-formatter='tableOfGoodsToolsFormatter'
            data-events='tableOfGoodsToolsEvents'
            data-width='100'
        ) Править
script
    :coffee
