csi/admin-users/main.html
<div tabindex="-1" class="row-editor modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button><h4>Свойства группы</h4></div><div class="modal-body"><form class="form-horizontal"><fieldset><div class="form-group"><label class="control-label col-lg-2">Логин</label><col-lg-10><div class="input-group"><input type="text" class="form-control row-editor-user"/></div></col-lg-10></div><div class="form-group"><label class="control-label col-lg-2">Имя</label><col-lg-10><div class="input-group"><input type="text" class="form-control row-editor-name"/></div></col-lg-10></div><div class="form-group"><label class="control-label col-lg-2">E-mail</label><col-lg-10><div class="input-group"><input type="text" class="form-control row-editor-email"/></div></col-lg-10></div><div class="form-group"><label class="control-label col-lg-2">Skype</label><col-lg-10><div class="input-group"><input type="text" class="form-control row-editor-skype"/></div></col-lg-10></div><div class="form-group"><label class="control-label col-lg-2">Телефон</label><col-lg-10><div class="input-group"><input type="text" class="form-control row-editor-phone"/></div></col-lg-10></div></fieldset></form></div><hr/><div class="modal-footer"><button class="btn btn-primary btn-create">Создать</button><button class="btn btn-primary btn-save">Сохранить</button><button data-dismiss="modal" class="btn btn-primary">Отмена</button></div></div></div></div><table class="hidden"><thead><th data-field="user">Логин</th><th data-field="name">Имя</th><th data-field="email">E-mail</th><th data-field="skype">Skype</th><th data-field="phone">Телефон</th><th data-field="edit" data-formatter="tableOfUsersToolsFormatter" data-events="tableOfUsersToolsEvents">Править</th></thead><tbody><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tbody></table><script>(function() {
  var csi, id;

  id = 'admin-users';

  csi = require('csi');

  if (csi[id]) {
    return;
  }


  /*
  window.tableOfGroupsEvents = {
      'click .mdi-content-create': function (e, value, row, index) {
          $.each(row, function(key, val){
              $grpDlg.find('.change-group-of-slots-' + key).val(val)
              $radio = $grpDlg.find('[name=change-group-of-slots-' + key + ']')
              if($radio.length) $radio.filter('[value=' + val + ']').prop('checked', true)
          })
          $grpDlg.data('row', row)
          $grpDlg.data('index', index)
          $grpDlg.data('grploc', [])
          $.get('/locations/of/group?gid=' + row.grp, function(dat){
              $locTbl.bootstrapTable('uncheckAll')
              $.each(dat, function(key, val){
                  $locTbl.bootstrapTable('checkBy', {field: 'loc', values: [val.lid]})
              })
          })
          $grpDlg.modal()
      },
  }
   */

  csi[id] = function(sect) {
    var $rowDlg, $sect, $usrTbl;
    $sect = $(sect);
    $usrTbl = $sect.find('table').removeClass('hidden');
    $rowDlg = $sect.find('.row-editor');
    window.tableOfUsersToolsFormatter = function(value, row, index) {
      return '<div class="row-tools"><i class="mdi-content-create"></i></div>';
    };
    window.tableOfUsersToolsEvents = {
      'click .mdi-content-create': function(e, value, row, index) {
        return $rowDlg.modal();
      }
    };
    $usrTbl.bootstrapTable();
  };

}).call(this);
</script>

csi/admin-users/quick/main.jade
.row-editor(class=['modal', 'fade'], tabindex='-1')
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type='button', data-dismiss='modal', aria-hidden='true') x
                h4 Свойства группы
            .modal-body
                form.form-horizontal
                    fieldset
                        .form-group
                            label.control-label(class='col-lg-2') Логин
                            col-lg-10
                                .input-group
                                    input.form-control(type="text", class='row-editor-user')
                        .form-group
                            label.control-label(class='col-lg-2') Имя
                            col-lg-10
                                .input-group
                                    input.form-control(type="text", class='row-editor-name')
                        .form-group
                            label.control-label(class='col-lg-2') E-mail
                            col-lg-10
                                .input-group
                                    input.form-control(type="text", class='row-editor-email')
                        .form-group
                            label.control-label(class='col-lg-2') Skype
                            col-lg-10
                                .input-group
                                    input.form-control(type="text", class='row-editor-skype')
                        .form-group
                            label.control-label(class='col-lg-2') Телефон
                            col-lg-10
                                .input-group
                                    input.form-control(type="text", class='row-editor-phone')
            hr
            .modal-footer
                button(class=['btn', 'btn-primary', 'btn-create']) Создать
                button(class=['btn', 'btn-primary', 'btn-save']) Сохранить
                button(class=['btn', 'btn-primary'], data-dismiss='modal') Отмена
table.hidden
    thead
        th(data-field='user') Логин
        th(data-field='name') Имя
        th(data-field='email') E-mail
        th(data-field='skype') Skype
        th(data-field='phone') Телефон
        th(
            data-field='edit'
            data-formatter='tableOfUsersToolsFormatter'
            data-events='tableOfUsersToolsEvents'
        ) Править
    tbody
        td -
        td -
        td -
        td -
        td -
        td -
script
    :coffee
