public/csi/cabinet-menu/quick/main.jade
.navbar(class='navbar-default')
    .navbar-header
        button(
            type="button" 
            class="navbar-toggle" 
            data-toggle="collapse" 
            data-target=".navbar-responsive-collapse"
        )
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href="#") Личный кабинет

    .navbar-collapse(class=['collapse', 'navbar-responsive-collapse'])
        ul(class=['nav', 'navbar-nav'])
            li
                a(href="#cms-instructions") Инструкции
            li.dropdown
                a.dropdown-toggle(href="#", data-target="#", data-toggle="dropdown") Управление
                    b.caret
                ul.dropdown-menu
                    li: a(href="#cabinet-ctrl-directions")   Направления
                    li: a(href="#cabinet-ctrl-tariffs")      Тарифы
                    li: a(href="#cabinet-ctrl-originations") Оригинации
                    li.divider
                    li: a(href="#cabinet-ctrl-locations")    Локации
                    li: a(href="#cabinet-ctrl-rules")        Правила
                    li.divider
                    li: a(href="#cabinet-ctrl-goipes")       ГОИПы
                    li: a(href="#cabinet-ctrl-simbanks")     Симбанки
                    li: a(href="#cabinet-ctrl-slots")        Слоты

                    // li: a(href="#cabinet-ctrl-locations")   Локации
                    // li: a(href="#cabinet-ctrl-transitions") Переходы
                    // li.divider
                    // li.divider
                    // li: a(href="#cabinet-ctrl-goips")       ГОИПы
            li.dropdown
                a.dropdown-toggle(href="#", data-target="#", data-toggle="dropdown") Состояние
                    b.caret
                ul.dropdown-menu
                    li: a(href="#cabinet-cond-groups")   Группы
                    li: a(href="#cabinet-cond-slots")    Слоты
                    li: a(href="#cabinet-cond-goipes")   ГОИПы
                    li: a(href="#cabinet-cond-simbanks") Симбанки
            li.dropdown
                a.dropdown-toggle(href="#", data-target="#", data-toggle="dropdown") Статистика 
                    b.caret
                ul.dropdown-menu
                    li: a(href="#cabinet-stat-common")  Общая
                    li: a(href="#cabinet-stat-calls")   Журнал звонков
                    li: a(href="#cabinet-stat-logs")    События
                    li: a(href="#cabinet-stat-sms")     SMS-история
                    li: a(href="#cabinet-stat-current") Текущие звонки

public/csi/cabinet-menu/main.html
<div class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Личный кабинет</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="#cms-instructions">Инструкции</a></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Управление<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#cabinet-ctrl-directions">  Направления</a></li><li><a href="#cabinet-ctrl-tariffs">     Тарифы</a></li><li><a href="#cabinet-ctrl-originations">Оригинации</a></li><li class="divider"></li><li><a href="#cabinet-ctrl-locations">   Локации</a></li><li><a href="#cabinet-ctrl-rules">       Правила</a></li><li class="divider"></li><li><a href="#cabinet-ctrl-goipes">      ГОИПы</a></li><li><a href="#cabinet-ctrl-simbanks">    Симбанки</a></li><li><a href="#cabinet-ctrl-slots">       Слоты</a></li><!-- li: a(href="#cabinet-ctrl-locations")   Локации--><!-- li: a(href="#cabinet-ctrl-transitions") Переходы--><!-- li.divider--><!-- li.divider--><!-- li: a(href="#cabinet-ctrl-goips")       ГОИПы--></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Состояние<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#cabinet-cond-groups">  Группы</a></li><li><a href="#cabinet-cond-slots">   Слоты</a></li><li><a href="#cabinet-cond-goipes">  ГОИПы</a></li><li><a href="#cabinet-cond-simbanks">Симбанки</a></li></ul></li><li class="dropdown"><a href="#" data-target="#" data-toggle="dropdown" class="dropdown-toggle">Статистика <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#cabinet-stat-common"> Общая</a></li><li><a href="#cabinet-stat-calls">  Журнал звонков</a></li><li><a href="#cabinet-stat-logs">   События</a></li><li><a href="#cabinet-stat-sms">    SMS-история</a></li><li><a href="#cabinet-stat-current">Текущие звонки</a></li></ul></li></ul></div></div>
